# Generate new keys: https://travistidwell.com/jsencrypt/demo/

# Base64 encode the keys: https://www.base64encode.org/

ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFgpdROhzwy56vZRK8UsI3h1ho
bdZY/1tpVVam07ZvzZsdFt+nX55wOjhy+EQFBGz/iar7bzUBfoCAwHE7VOcZpiH4
+9ZKsDrtUWqgtmwYtWzSBLF7CE1i5gbtUUIbioQBuAX4fFSUEtMg/Y0RONyubYgL
1tb8EcSWbaknqck/3QIDAQAB
-----END PUBLIC KEY-----"

ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDFgpdROhzwy56vZRK8UsI3h1hobdZY/1tpVVam07ZvzZsdFt+n
X55wOjhy+EQFBGz/iar7bzUBfoCAwHE7VOcZpiH4+9ZKsDrtUWqgtmwYtWzSBLF7
CE1i5gbtUUIbioQBuAX4fFSUEtMg/Y0RONyubYgL1tb8EcSWbaknqck/3QIDAQAB
AoGAO+puzuRLLT0H6XtG4LxWUJQNXLidQqhMabrKq5ckC+yadoue015taOwwfagU
slTyX966cMX+lXJztxsp/m62IAg/i9u5aJnWF9fQVRAZAxVk95nRBdGvcYZm4AEy
Ui2OJpPt/w6yhFlx9A9vsM4cKwT2fYiBGKMUO+PVVMjym4ECQQDpq56WO5IB0hJn
jDovS9Vx0DW7HpPVk7Pk8Hlg4qkYC2cSc8VjUj61rVkdXHfvohDdxHp7M9FKIGMZ
OSeQdfYhAkEA2GJeAwEzxAU+6h/AO9KWswhPgcWxdHUCiW7bxmqoY45GEnYTxdgz
WCXGNasDfrS1urNtUP5BJO8kjzqyNGZaPQJBAKUhnT759iLHPC5lELFf3AVEaNRF
tZ+Xc+f0cTKgu3K8jCikG/gmpR5q1LFFKZT1aQnv0cbDRcImxSGMHIOgeUECQEmK
1SzsQa3Doqhr9ife4P0kO/F9QVy1UBFpriR3p5d+iW5I11uMqZax7/XZk6yCuqkj
xmmaoIVvCdvsNRj+GHkCQQCHJ3L7y51zmk0+bV2w/vyLMUb2RWClcmyJmEOqg/nB
QojESzIr4JBr6FcxL2+lHUbKPwciNzu/JHk4MsUaNXoE
-----END RSA PRIVATE KEY-----"

REFRESH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCBbdxM6JxEMlbDZPqbiYrq4p6fDNMi4SfVGaXqMtrg9DBTWqlF
O+REvEG45wKKEJNYkO71Eou1Rp3i8a8NCI1LBGY1e02xq9VyH7a++T1DLPU6HKmC
j3uYPFVSnFhPkqUR7ipgHi5vUlicG9mcFY8jXLjI4NVkj8CI3c/kxTs4xQIDAQAB
AoGAAvtrBgKeBxw5z4q2E3tZzgump/d9reIOLuTGY90EGgbGTkVafRPiMIs94GrC
LjgvjOzZ9J+WxHh6Ds6Ov/ggeT+Uy0AbJx0zzrfr13PH2tj2v4mQDFsDUbYeyLnD
wq6Y/M5attWJmz3NaofPkIkP60KcpX/8KxuHM82LV/3EUQkCQQDI/hctcjnmB+05
M236czODiIgMlzwtgsh+smVlsPMHes+ijXtrEOARwdkA5R2Rl2cxVa/41kJw/dNl
BgIQhJ/zAkEApNnn5l8pDCx5FDFd8a7UL21J6ipc67DOI/PSVW1N5xwedxh0FbYC
oyXLX8VN6/xtaiGjJBGY2Nvp5sr7RRsqZwJAV4QLo4YxH7Aj4tw57utqasNwOctA
MLDZjBExhW3e5ErdTfI84wmeBx1Y18LrdRFvpVOiI79nfruG6F4NWBPncQJAGFgN
hNmcqC2RG8hGhUA6GV7cQXZMDoonhuukrfTcQjrGzPORgPtF3G3iYJw0a5r1VWzu
OI9YsP2YxvpGrOfcFQJBAJRRxyQLxBsjbL3ieqar01TWPm/DmlBQBZqGwWIJ2ToZ
HXRehJHo7EZXNeQvul+8XUfnmgUeEc3p7QsTGhj6lIo=
-----END RSA PRIVATE KEY-----"

REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCBbdxM6JxEMlbDZPqbiYrq4p6f
DNMi4SfVGaXqMtrg9DBTWqlFO+REvEG45wKKEJNYkO71Eou1Rp3i8a8NCI1LBGY1
e02xq9VyH7a++T1DLPU6HKmCj3uYPFVSnFhPkqUR7ipgHi5vUlicG9mcFY8jXLjI
4NVkj8CI3c/kxTs4xQIDAQAB
-----END PUBLIC KEY-----"

# database url if you are hosting it with atlas
DB_CONNECTION="mongodb+srv://ahmedazizabbassi:R6tn2sMYyWGYR9QV@cluster0.kabecji.mongodb.net/?retryWrites=true&w=majority"
